<html>
    <head>
        <title>Index de {{ user | safe }}</title>
    </head>
    <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .top-bar {
      background-color: #f2f2f2;
      padding: 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .welcome-message {
      font-weight: bold;
      font-size: 2em;
      margin-bottom: 1em;
    }
    .logout-button {
      display: inline-block;
      padding: 1.5em 2em;
      background-color: #ff0000;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 1.8em;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: calc(100vh - 4em); /* Restamos el doble del padding de la barra superior */
      padding-top: 2em; /* Espacio entre la barra superior y el botón */
      margin: 0;
    }
    .custom-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 20%;
      background-color: #ff0000;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 20px;
      text-decoration: none;
      font-size: 2em;
    }

    /* Estilos responsivos para dispositivos móviles */
    @media (max-width: 600px) {
      .top-bar {
        flex-direction: column;
        text-align: center;
      }
      .welcome-message {
        margin-bottom: 1.5em;
        font-size: 2.5em;
      }
      .logout-button {
        margin-top: 1.5em;
        font-size: 2.2em;
      }
    }
      </style>
    <body>
        <div class="top-bar">
            <div class="welcome-message">
              <span>Bienvenido {{ user | safe }}</span>
            </div>
            <a class="logout-button" href="{{ url_for('logout') }}">Logout</a>
          </div>
          <div class="container">
            <a class="custom-button" href="{{ url_for('incidencias') }}">Aplicación Incidencias</a>
          </div>
    
    </body>
</html>